PORT = 5000
CONNECTION_URL = mongodb+srv://gauravraaz2005:7tTDAYPpPibViyH5@cluster0.7i9fd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_KEY=0371cc0588a94b48af36563f2471a21c


